# logging - niveau du plus haut au plus bas : ERROR, WARN, INFO, DEBUG TRACE
logging.level.com.dichlowan.backend=DEBUG

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=dichlowan
spring.mail.password=dichlowan
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true