spring.profiles.active=dev

server.servlet.context-path=/api

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=dichlowan

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

network.choice=ttn
network.ttn.api.url=https://eu1.cloud.thethings.network/api/v3/
network.ttn.app.auth.bearerToken=NNSXS.6VRIYZWXD6ODA7KEIPYAMF4B43FRERSXUBTB4BY.FZUM72HRAHNG565V5DIM4GX7IM7WWBPB5F33LRDQOANWKPDEUOZQ
network.ttn.app.id=app-001
network.campusIoT.api.url=
network.campusIoT.app.auth.bearerToken=
network.campusIoT.app.id=

dichlowan.scrapper.initialDelay=60000
dichlowan.scrapper.fixedRate=600000
dichlowan.mail.from=noreply@dichlowan.app
dichlowan.mail.to=receiver@domaine.fr
dichlowan.cors.allowed-origins=