spring.profiles.active=dev

server.servlet.context-path=/api

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

network.choice=ttn
network.ttn.api.url=https://eu1.cloud.thethings.network/api/v3/
network.ttn.app.auth.bearerToken=NNSXS.6VRIYZWXD6ODA7KEIPYAMF4B43FRERSXUBTB4BY.FZUM72HRAHNG565V5DIM4GX7IM7WWBPB5F33LRDQOANWKPDEUOZQ
network.ttn.app.id=app-001
network.campusIoT.api.url=
network.campusIoT.app.auth.bearerToken=
network.campusIoT.app.id=